name=IRLib2
version=2.0.19
author=Chris Young
maintainer=Chris Young <cy_borg5@cyborg5.com>
sentence=A Library for Receiving, Decoding and Sending Infrared Signals Using Arduino.
paragraph=A Library for Receiving, Decoding and Sending Infrared Signals Using Arduino. One of five libraries  that work together. This one contains the receiver module for the 50µs interrupt timer.
category=Communication
url=https://github.com/cyborg5/IRLib2/
architectures=*
includes=IRLibRecv.h
depends=IRLibProtocols
